spring.security.oauth2.client.registration.google.client-id=417024963619-q24q3brh6pme0b1bgg82hmrc77keu2e1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.